{
  "name": "resume-chirag",
  "version": "1.0.0",
  "description": "Hey Folks! thats my resume in the node version.. Dont foorget to check it out.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infochirag/resume-chirag.git"
  },
  "keywords": [
    "\"resume\"",
    "\"Chirag",
    "Gupta\""
  ],
  "author": "Chirag Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infochirag/resume-chirag/issues"
  },
  "homepage": "https://github.com/infochirag/resume-chirag#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  }
}
